File: model/des/des_stl_functions_mod.f


      Subroutine ClosestPtPointTriangle(pointp, pointa, pointb, pointc, closest_point)
      IMPLICIT NONE
      !point a, pointb, and pointc are the three nodes of the triangle
      !point p is the sphere center 
      double precision, intent(in), dimension(dimn) :: pointp, pointa, pointb, pointc
      double precision, intent(out), dimension(dimn) ::  closest_point
      !Local variables
      double precision, dimension(dimn) :: ab, ac, ap, bp,cp 
      double precision :: d1, d2, d3, d4, vc, v, d5, d6, vb, w, va, denom 
      ab = pointb - pointa
      ac = pointc - pointa
      ap = pointp - pointa
      d1 = DOT_PRODUCT(ab, ap)
      d2 = DOT_PRODUCT(ac, ap)

      IF(d1 <= Zero .AND. d2 <= zero) then 
         closest_point = pointa ! barycentric coordinates (1,0,0)
         return 
      end if

      !Check if P in vertex region outside B
      bp = pointp - pointb
      d3 = DOT_PRODUCT(ab, bp);
      d4 = DOT_PRODUCT(ac, bp);
      if (d3 >= zero .and. d4 <= d3) then
         closest_point = pointb !barycentric coordinates (0,1,0)
         return 
      endif

      ! Check if P in edge region of AB, if so return projection of P onto AB
      vc = d1*d4 - d3*d2;
      if (vc <= zero .and. d1 >= zero .and. d3 <= zero) then 
         v = d1 / (d1 - d3);
         closest_point =  pointa + v * ab; ! barycentric coordinates (1-v,v,0)
         return 
      end if
      
      !Check if P in vertex region outside C
      cp = pointp - pointc
      d5 = DOT_PRODUCT(ab, cp)
      d6 = DOT_PRODUCT(ac, cp)
      if (d6 >= zero .and. d5 <= d6) then 
         closest_point  = pointc ! barycentric coordinates (0,0,1)
         return 
      endif

      !Check if P in edge region of AC, if so return projection of P onto AC
      vb = d5*d2 - d1*d6

      if (vb <= zero .and. d2 >= zero .and. d6 <= zero) then 
         w = d2 / (d2 - d6)
         closest_point = pointa + w * ac ! barycentric coordinates (1-w,0,w)
         return 
      end if

      !Check if P in edge region of BC, if so return projection of P onto BC
      va = d3*d6 - d5*d4
      if (va <= zero .and.(d4 - d3) >= zero .and. (d5 - d6) >= zero) then
         w = (d4 - d3) / ((d4 - d3) + (d5 - d6))
         closest_point = pointb + w * (pointc - pointb) !barycentric coordinates (0,1-w,w)
         return 
      end if


      !P inside face region. Compute Q through its barycentric coordinates (u,v,w)
      denom = one / (va + vb + vc)
      v = vb * denom
      w = vc * denom
      closest_point = pointa + ab * v + ac * w; ! = u*a + v*b + w*c, u = va * denom = 1.0f - v - w
      return 
      end Subroutine ClosestPtPointTriangle

File: hairSim/Math/Distances.cc
// Adapted from Christer Ericson, "Real Time Collision Detection"
Vec3 ClosestPtPointTriangle( const Vec3& p, const Vec3& a, const Vec3& b, const Vec3& c )
{
    Vec3 result;

    // Check if P in vertex region outside A
    const Vec3 ab = b - a;
    const Vec3 ac = c - a;
    const Vec3 ap = p - a;
    double d1 = ab.dot( ap );
    double d2 = ac.dot( ap );
    if ( d1 <= 0.0 && d2 <= 0.0 )
    {
        result = a; // barycentric coordinates (1,0,0)
        return result;
    }

    // Check if P in vertex region outside B
    const Vec3 bp = p - b;
    double d3 = ab.dot( bp );
    double d4 = ac.dot( bp );
    if ( d3 >= 0.0 && d4 <= d3 )
    {
        result = b; // barycentric coordinates (0,1,0)
        return result;
    }

    // Check if P in edge region of AB, if so return projection of P onto AB
    double vc = d1 * d4 - d3 * d2;
    if ( vc <= 0.0 && d1 >= 0.0 && d3 <= 0.0 )
    {
        double v = d1 / ( d1 - d3 );
        result = a + v * ab; // barycentric coordinates (1-v,v,0)
        return result;
    }

    // Check if P in vertex region outside C
    const Vec3 cp = p - c;
    double d5 = ab.dot( cp );
    double d6 = ac.dot( cp );
    if ( d6 >= 0.0 && d5 <= d6 )
    {
        result = c; // barycentric coordinates (0,0,1)
        return result;
    }

    // Check if P in edge region of AC, if so return projection of P onto AC
    double vb = d5 * d2 - d1 * d6;
    if ( vb <= 0.0 && d2 >= 0.0 && d6 <= 0.0 )
    {
        double w = d2 / ( d2 - d6 );
        result = a + w * ac; // barycentric coordinates (1-w,0,w)
        return result;
    }

    // Check if P in edge region of BC, if so return projection of P onto BC
    double va = d3 * d6 - d5 * d4;
    if ( va <= 0.0 && ( d4 - d3 ) >= 0.0 && ( d5 - d6 ) >= 0.0 )
    {
        double w = ( d4 - d3 ) / ( ( d4 - d3 ) + ( d5 - d6 ) );
        result = b + w * ( c - b ); // barycentric coordinates (0,1-w,w)
        return result;
    }

    // P inside face region. Compute Q through its barycentric coordinates (u,v,w)
    double denom = 1.0 / ( va + vb + vc );
    double v = vb * denom;
    double w = vc * denom;
    result = a + ab * v + ac * w; // = u*a + v*b + w*c, u = va * denom = 1.0f - v - w

    return result;
}
